
function scan() {

    let person = [2] ;
    for (let i = 0; i<2; i++) {
       
       person[i]={firstName:prompt("Please enter your name:"), lastName:"Doe", age:50, eyeColor:"blue"}; 
        
    }
    for (let i = 0; i<2; i++) {
       console.log(person[i]);
         
     }
}
 

document.addEventListener("DOMContentLoaded", function(){
   // make it as accordion for smaller screens
   if (window.innerWidth < 992) {
   
     // close all inner dropdowns when parent is closed
     document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
       everydropdown.addEventListener('hidden.bs.dropdown', function () {
         // after dropdown is hidden, then find all submenus
           this.querySelectorAll('.submenu').forEach(function(everysubmenu){
             // hide every submenu as well
             everysubmenu.style.display = 'none';
           });
       })
     });
   
     document.querySelectorAll('.dropdown-menu a').forEach(function(element){
       element.addEventListener('click', function (e) {
           let nextEl = this.nextElementSibling;
           if(nextEl && nextEl.classList.contains('submenu')) {	
             // prevent opening link if link needs to open dropdown
             e.preventDefault();
             if(nextEl.style.display == 'block'){
               nextEl.style.display = 'none';
             } else {
               nextEl.style.display = 'block';
             }
   
           }
       });
     })
   }
   // end if innerWidth
   }); 
   // DOMContentLoaded  end
   
   let bootstrapSelect = document.getElementsByClassName(bootstrap-select);
   let bsSelectAll = document.getElementsByClassName(bs-select-all);
   
   $(bootstrapSelect).on('click', function () {
     if((this).hasClass('open')) {
       $(bsSelectAll).addClass('focus-visible')
     }});